# Modo de teste
PAYMENT_TEST_MODE=false

# PayPal
PAYPAL_API_VERSION="98.0"
PAYPAL_API_USERNAME=""
PAYPAL_API_PASSWORD=""
PAYPAL_API_SIGNATURE=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# Authorize.net
AUTHORIZE_API_LOGIN_ID=""
AUTHORIZE_API_TRANSACTION_KEY=""
AUTHORIZE_API_URL="https://secure.authorize.net/gateway/transact.dll"
